{
  "name": "email-telegram-ai-forwarder-node",
  "version": "1.0.0",
  "description": "Telegram finance chatbot plus important email forwarder using Node.js and MySQL.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/finance.js && node --check src/db.js && node --check src/telegram.js",
    "db:backup": "node scripts/backup-db.js",
    "db:migrate": "node scripts/migrate.js",
    "db:migrate-finance-uuid": "node scripts/migrate-finance-ids-to-uuid.js",
    "db:migrate-bank-wallet-account": "node scripts/migrate-bank-wallet-account.js",
    "db:migrate-users-identity": "node scripts/migrate-users-identity.js",
    "db:reset-transactions-uuid": "node scripts/reset-transactions-to-uuid.js",
    "db:verify-saving-goals": "node scripts/verify-saving-goals.js",
    "test:google-sheets-report": "node scripts/test-google-sheets-report.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "imapflow": "^1.0.191",
    "mailparser": "^3.7.1",
    "mysql2": "^3.12.0"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
